# EjemploApp

./: .gitignore  CursoNet.sln  README.md
Curso.Common/: Curso.Common.csproj
Curso.Common/Models/: EmailSettings.cs
Curso.Common/Utils/: EmailSender.cs  Helpers.cs
Curso.DataAccess/: Curso.DataAccess.csproj
Curso.DataAccess/Data/: ApplicationDbContext.cs
Curso.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Curso.DataAccess/Models/: AppCursoContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CategoriaProducto.cs  ClienteCategoria.cs  ClienteTipo.cs  Clientes.cs  ClientesLog.cs  Compras.cs  ComprasDetalle.cs  EjAppContext.cs  FormaDePago.cs  Logs.cs  PersonaLog.cs  Personas.cs  PersonasSubTipo.cs  PersonasTipo.cs  ProductoSubTipo.cs  ProductoTipo.cs  Productos.cs  Proveedores.cs  ProveedoresCategoria.cs  Stock.cs  Ventas.cs  VentasDetalle.cs
Curso.DataAccess/Validation/: Metadata.cs  PartialClasses.cs
Curso.Web/: Curso.Web.csproj  Program.cs  Startup.cs  appsettings.json
Curso.Web/Areas/Identity/: IdentityHostingStartup.cs
Curso.Web/Controllers/: CategoriaProductosController.cs  ClienteCategoriasController.cs  ClienteTipoesController.cs  ClientesController.cs  ClientesLogsController.cs  ComprasController.cs  ComprasDetallesController.cs  FormaDePagoController.cs  HomeController.cs  LogsController.cs  PersonaLogsController.cs  PersonasController.cs  PersonasSubTipoController.cs  PersonasTipoController.cs  ProductoTipoController.cs  ProductosController.cs  ProveedoresCategoriasController.cs  ProveedoresController.cs  RoleController.cs  StockController.cs  StocksController.cs  VentasController.cs  VentasDetallesController.cs
Curso.Web/Data/: ApplicationDbContext.cs
Curso.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Curso.Web/Models/: ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs
Curso.Web/Properties/: launchSettings.json
Curso.Web/Views/: _ViewImports.cshtml
Curso.Web/Views/CategoriaProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/ClienteCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/ClienteTipoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/ClientesLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/ComprasDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/FormaDePago/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/Home/: Quienes.cshtml  Quienes2.cshtml
Curso.Web/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/PersonaLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/PersonasSubTipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/PersonasTipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/ProductoTipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/Proveedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/ProveedoresCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/Shared/: _Layout.cshtml
Curso.Web/Views/Stock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curso.Web/Views/Ventas/: Create.cshtml  (+4 more)
(+43 files in other folders)
